Index: dolphin-emu/CMakeLists.txt
===================================================================
--- dolphin-emu.orig/CMakeLists.txt
+++ dolphin-emu/CMakeLists.txt
@@ -663,10 +663,10 @@ dolphin_find_optional_system_library(pug
 
 dolphin_find_optional_system_library_pkgconfig(ENET libenet>=1.3.8 enet::enet Externals/enet)
 
-if(NOT XXHASH_FOUND)
-  message(STATUS "Using static xxhash from Externals")
-  add_subdirectory(Externals/xxhash)
-endif()
+#if(NOT XXHASH_FOUND)
+#  message(STATUS "Using static xxhash from Externals")
+#  add_subdirectory(Externals/xxhash)
+#endif()
 
 dolphin_find_optional_system_library(BZip2 Externals/bzip2)
 
