Index: dolphin-emu/CMakeLists.txt
===================================================================
--- dolphin-emu.orig/CMakeLists.txt
+++ dolphin-emu/CMakeLists.txt
@@ -672,7 +672,7 @@ dolphin_make_imported_target_if_missing(
 
 dolphin_find_optional_system_library_pkgconfig(ZSTD libzstd>=1.4.0 zstd::zstd Externals/zstd)
 
-add_subdirectory(Externals/zlib-ng)
+dolphin_find_optional_system_library_pkgconfig(ZLIB zlib ZLIB::ZLIB Externals/zlib-ng)
 
 dolphin_find_optional_system_library_pkgconfig(MINIZIP
   "minizip>=4.0.4" minizip::minizip Externals/minizip-ng
