Data/51-usb-device.rules /usr/lib/udev/rules.d
usr/games/dolphin-emu
usr/games/dolphin-emu-nogui
usr/games/dolphin-tool
usr/share/applications/dolphin-emu.desktop
usr/share/icons
usr/share/man/man6/dolphin-emu.6
usr/share/man/man6/dolphin-emu-nogui.6
